apiVersion: batch/v1
kind: Job
metadata:
  labels:
    job-type: alignment-job-gpu
  name: alignment-job-gpu
spec:
  backoffLimit: 0
  template:
    metadata:
      labels:
        job-type: alignment-job-gpu
    spec:
      containers:
      - command:
        - python
        - ./alignment_module/driver.py
        env:
        - name: WORK_ROOT
          value: /ssd/
        - name: FIREBASE_SERVICE_ACCOUNT
          value: /etc/firebase/firebase.json
        image: gcr.io/seetree-proto/alignment:166
        name: alignment
        resources:
          limits:
            nvidia.com/gpu: 1
            memory: "16Gi"
          requests:
            cpu: 7500m
        volumeMounts:
        - mountPath: /ssd/
          name: ssd
        - mountPath: /etc/firebase
          name: secret-firebase
      nodeSelector:
        cloud.google.com/gke-accelerator: nvidia-tesla-k80
        cloud.google.com/gke-local-ssd: 'true'
      restartPolicy: Never
      volumes:
      - hostPath:
          path: /mnt/disks/ssd0
        name: ssd
      - name: secret-firebase
        secret:
          secretName: firebase
